201,01,01,00,00,AV,AppleTV
202,02,02,00,00,AV,DirecTV 1
203,03,03,00,00,AV,DirecTV 2
204,04,04,00,00,AV,Cable 1
205,05,05,00,00,AV,Cable 2
206,06,06,00,00,AV,Kscape Movie
207,06,06,00,00,AV,Kscape Music
208,07,08,00,00,AV,Blu-Ray
209,08,00,00,00,A ,NSP-1
210,09,00,00,00,A ,MMS
211,10,00,00,00,A ,AM/FM Radio
212,17,00,00,00,A ,XM Radio
213,18,00,00,00,A ,AudioNet
214,19,00,00,00,AV,Blu-Ray
215,19,00,00,00,AV,Game
216,20,00,00,00,AV,Blu-Ray
217,00,00,00,00,AV,Blu-Ray
218,00,00,00,00,AV,Game 1
219,00,00,00,00,AV,Game 2
220,00,07,00,00,AV,Front Door
221,00,07,00,00,AV,Driveway
222,00,07,00,00,AV,Backyard
223,00,07,00,00,AV,Deck
224,00,07,00,00,AV,View All
225,11,00,00,00,AV,Doorbell
226,11,00,00,00,AV,Drive Entry
